<?php include '../logger.php' ?>
<html>
<head>
<meta charset='utf-8'>
<title>История Антихакеров</title>
<style>
p {
    line-height: 1.5;
    font-size: 16px;
}
body {
    display: flex;
    padding: 0px;
    margin: 0px;
}
.navigation-bar {
    width: 25%;
    background-color: #CCCCCC;
    padding: 10px;
}
.main-bar {
    width: 50%;
    padding: 10px;
}
.space-bar {
    width: 25%;
    background-color: #111111;
}
* {
  box-sizing: border-box;
}
/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
.li-general {
    font-size: 24px;
}
.li-small {
    padding-left: 30px;
}
.help {
    cursor: help;
    border-bottom: 1px double;
}
h1 {
    font-size: 32px;
}
.code {
    font-size: 14px;
    background-color: black;
    color: white;
    width: 500px;
    padding: 10px;
}
#image1 {
    border: 1px solid black;
}
code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
img {
  width: 100%;
}
</style>
</head>
<body>
<div class='navigation-bar'>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Поиск..">
    <ul id="myMenu">
      <li class='li-general li_search'><a href="#0-0">Вступление</a></li>
      <li class='li-small li_search'><a href='#0-1'>Обращение к читателям</a></li>
      <li class='li-small li_search'><a href="#0-2">Знакомство с действующими лицами</a></li>
      <li class='li-general li_search'><a href="1-0">Доантихакерский период</a></li>
      <li class='li-small li_search'><a href='#1-1'>Создание Антихакеров</a></li>
      <li class='li-general li_search'><a href="#2-0">1-й антихакерский клуб</a></li>
      <li class='li-small li_search'><a href='#2-1'>Скандал с rusbiathlon</a></li>
      <li class='li-small li_search'><a href='#2-2'>Скандал с Fox_01</a></li>
      <li class='li-small li_search'><a href='#2-3'>Как 1-й антихакерский клуб взломали</a></li>
      <li class='li-general li_search'><a href='#3-0'>2-й антихакерский клуб</a></li>
      <li class='li-small li_search'><a href='#3-1'>История его создания</a></li>
      <li class='li-small li_search'><a href='#3-2'>Антиантихакеры</a></li>
      <li class='li-small li_search'><a href='#3-3'>Достижения клуба</a></li>
      <li class='li-small li_search'><a href='#3-4'>Война в Украине</a></li>
      <li class='li-small li_search'><a href='#3-5'>Раскол</a></li>
      <li class='li-general li_search'><a href='#4-0'>3-й антихакерский клуб</a></li>
      <li class='li-small li_search'><a href='#4-1'>Про клуб</a></li>
      <li class='li-small li_search'><a href='#4-2'>Референдум</a></li>
      <li class='li-small li_search'><a href='#4-3'>Взлом AK3</a></li>
      <li class='li-general li_search'><a href='#5-0'>Мои дальнейшие взломы</a></li>
      <li class='li-small li_search'><a href='#5-1'>Первая волна</a></li>
      <li class='li-small li_search'><a href='#5-2'>Вторая волна</a></li>
      <li class='li-general li_search'><a href='#6-0'>Заключение</a></li>
      <li class='li-small li_search'><a href='#6-1'>Спасибо нашей команде!</a></li>
      <li class='li-small li_search'><a href='#6-2'>Наши успехи</a></li>
      <li class='li-small li_search'><a href='#6-3'>Пруфы на мегароботовцев</a></li>
    </ul>
</div>
<div class='main-bar'>

<section id='0-0'><h1>Вступление</h1></section><br><br>
<section id='0-1'>
<h2>Обращение к читателям</h2>
<p>Я написал эту статью для того, чтобы вы меня поняли. Много кто обзывает меня как раз из-за того, что я взламывал. Но на самом деле, большинство этих людей, которые оскорбляют меня, и не подозревают, почему началась война и кто я вообще такой. Просто им приказали оскорблять, вот они и оскорбляют. Эта статья написана как раз для таких людей. Еще, она рассчитана на тех, кто вообще не знает о конфликте или просто хочет узнать про него побольше.</p>
<p>Извините, если вам не нравится оформление, я еще только учусь CSS. Надеюсь, вам все равно понравится! Если вы захотите что-то обсудить, вы всегда можете <a href='/forum/'>написать на форуме</a>!</p>
</section><br><br>
<section id='0-2'>
<h2>Знакомство с действующими лицами</h2>
<p><span style='font-size:24px'>POV:</span> Конфликт происходит, конечно же, в интернете, на шахматном сайте <a href='https://lichess.org'>Lichess.org</a>. На сайте есть возможность создания клубов, в которых модераторам клуба (людям, которых выбирает создатель клуба или другие модераторы) можно посылать сообщения всем людям, которые вступили в твой клуб, создания шахматного турнира с несколькими клубами, создания шахматного турнира, куда могут зайти только члены клуба, выгонять участников или закрывать клуб. Также у каждого клуба есть описание, форум и чат.</p>
<p>Если вы вообще не знали об этом конфликте, то естественно, вам надо прочитать имена всех персонажей, чтобы понимать происходящее. Не переживайте, это будет очень просто понять. Надеюсь, я никого не забыл :)</p>
<ul>
<li><b>SergeyVoronChess</b><p>Имеет огромное влияние на Мегаробота и на остальных "антихакеров"(М), хотя Антихакером официально никогда не был. Большинство "антихакеров"(М) доверяют ему даже больше, чем Мегароботу. Я тоже был зависим от SergeyVoronChess, до тех пор, пока он со мной не поссорился из-за того что я дружил с людьми, которым Сергей не нравился. SergeyVoronChess и его сторонники тоже занимались взломами, но "антихакеры"(М) обычно не любят про это вспоминать.<br><br><span class='myclass1'> Возраст: 14 лет. Город проживания: Ростов-На-Дону. Имя, Фамилия: Сергей Гайворонцев</span></p></li>
<li><b>Антихакеры</b><p>Организация, занимающаяся борьбой с хакерами (M и Ф) и читерами (Ф). Сейчас есть две партии организации, враждующие между собой. Одна подчиняется Мегароботу (здесь и далее "антихакеры"(М)), а лидер другой Фиш (про обоих см. ниже; здесь и далее антихакеры(Ф)). Этот сайт был создан как сайт организации антихакеры(Ф).</p>
<li><b>fish224</b><p>Автор этой статьи, и создатель этого сайта, лидер антихакеров(Ф). В отличие от лидера "антихакеров"(М) я умею программировать и имею относительно больший опыт, чем Мегаробот. Я зарегистрирован на lichess.org с середины 2016 года, то есть когда мне было 6 лет. А еще я за Украину, в отличие от SergeyVoronChess и большинства антихакеров(М).<br><br><span class='myclass1'> Возраст: 13 лет. Город проживания: Киев (до 26.02.2022) / ?, Швейцария (после 1.03.2022). Имя, Фамилия: Иван Борисюк</span></p></li>
<li><b>Megarobot (Mostkuber)</b><p>Лидер антихакеров(М), несмотря на то что имеет весьма смутные представления о безопасности в интернете и не умеет программировать. Один из главных, после SergeyVoronChess влиятельных лиц относительно своих людей. Вместо того, чтобы развивать антихакеров(М), оскорбляет Фиша и тех, кто за меня. Также интересен тем, что за 2,5 года пребывания на сайте, почти не играл в шахматы (на шахматном сайте).<br><br><span class='myclass1'> Возраст: 13 лет. Город проживания: Долгопрудный. Имя, Фамилия: Марк Ферштейн</span></p></li>
<li><b>Maksim_tr, Superkisa-love-chess, Uchenik2010 [Lizaveta_0417], LeonidOrdyan2012, WinstonHagedorn и т.д.</b><p>Представители антихакеров(М). Программировать не умеют.<br><br><span class='myclass1'> Возраст: от 9 до 13 лет. Страна проживания: росия.</span></p></li>
<li><b>Квант [TryToPassWIL], Ma3rX [ProshkaKartoshka], NekitBS, Богдан Похилюк, Nevshu [Newasq] и Russian_Balalaika</b><p>Группа хакеров, которая сначала поддерживала SergeyVoronChess и антихакеров(М), но затем перешла на сторону антихакеров(Ф).<br><br><span class='myclass1'> Возраст: от 14 до 18 лет. Страна проживания: росия.</span></p></li>
<li><b>Maruuulex [GG_WPayer], BagirA54 и Aviator49</b><p>Представители антихакеров(Ф). Отличие от предущей группы в том, что 1) Они не хакеры и 2) Они всегда были за меня.<br><br><span class='myclass1'> Возраст: 9-10 лет. Страна проживания: росия.</span></p></li>
</ul>
<p>Теперь, когда вы всех знаете, мы можем перейти к самой истории..</p>
</section><br><hr><br>
<section id='1-0'>
<h1>Доантихакерский период</h1>
</section><br><br>
<section id='1-1'>
<h2>Создание антихакеров</h2>
<p>Антихакеры были созданы в 2020 году, и идею придумал Maksim_tr. Тогда на личессе были взломщики, чье хобби было уничтожать те самые "клубы", в которых в основном было 10-20 человек. У них были псевдонимы "Баба ната", "Лорд Череп" и так далее. Вскоре "Баба ната" поменял псевдоним на "Ma3rX", а взламывать стал еще и "Крафтер", но в данный момент активные взломы проводились только под псевдонимом "Лорд череп". Лично я вычислил "Лорда Черепа" в тот же самый день, когда он начал взломы (я не буду говорить, кто это, так как пообещал ему), однако "Лорд Череп" долгое время сотрудничал с антихакерами(М) под своим настоящим аккаунтом на lichess. После обсуждения антихакеры решили создать клуб, лидером которого стал Мegarobot, а также сделал модераторами клуба таких антихакеров, как Uchenik2010, helen_alen, Maksim_tr, miroslava08 (после нескольких месяцев и меня).</p>
</section><br><hr><br>
<section id='2-0'>
<h1>1-й антихакерский клуб</h1>
<p>1-й антихакерский клуб занимался почти исключительно тем, что бросал коллективную жалобу на аккаунты Ma3rX (которые были нужны последнему, чтобы уничтожать клубы) и других хакеров и заносил его аккаунты в список врагов клуба.</p>
<p>Я расскажу несколько историй, которые произошли в 1-ом антихакерском клубе, для того чтобы вы поняли политику Мегаробота, также это поможет вам разобратся в произошедшем.</p>
</section><br><br>
<section id='2-1'>
<h2>Скандал с rusbiathlon</h2>
<p>Однако не все люди поддерживали политику антихакеров. Тем не менее, Мегаробот и другие антихакеры считали, что если кто-то выступает против любого их решения - то его сообщения надо немедленно удалить а самого выгнать из клуба, так как если у антихакеров будет разногласие, то они развалятся. Запомните эту фразу, она нам еще пригодится. Правда, мне лично кажется, что это неправильная политика.</p>
<p>Так вот. Однажды в клуб вступил rusbiathlon. Он выступал против публикации личных переписок на форуме. Rusbiathlon писал, что это нарушение законов рф. Однако, Мегаробот сказал, что его посты разваливают антихакеров, и все дружно с ним согласились. После этого на rusbiathlon выплеснули бочку ненависти, поиздевались над ним, и записали в список врагов клуба. Я тогда тоже был на стороне Мегаробота, просто чтобы "поддержать своих". Да и я не мог ничего сделать, так как в то далёкое время был просто активным антихакером, даже не приближенным к Мегароботу.</p>
</section><br><br>
<section id='2-2'>
<h2>Скандал с Fox_01</h2>
<p>Еще был такой активный антихакер, его псевдоним был Fox_01. И вот в один прекрасный момент, Fox_01 и несколько других людей начали конфликт. Точно не помню, из-за он начался, но Fox_01 начал неадекватно себя вести, всех оскорблять и так далее. В том конфликте я был против него. Когда Fox_01 понял, что он неправ, и если он продолжит, Мегаробот уже пригрозил выгнать его из клуба, Fox_01 решил выкрутится. Ну и сделал он стандартным путём, которым антихакеры спасались от позора - выдумал, что его взломали. Потом люди будут делать так просто "для прикола" или для того, чтобы привлечь внимание, кстати, точно для таких же целей взломщики взламывали клубы.</p>
<p>Вот я например, не поверил Fox_01, что его взломали. Но я думал, что это игра, что-то типо рп, поэтому решил подыграть. Еще тогда я считал, что все остальные тоже подыгрывали, а теперь вдруг понял, что его оправдание все приняли за чистую монету.</p>
</section><br><br>
<section id='2-3'>
<h2>Как 1-й антихакерский клуб взломали</h2>
<p>Здесь моё мнение и мнение Мегаробота расходятся. Так, я считаю, что антихакерский клуб №1 взломали, потому что сделали модератором одного из хакеров, который работал вместе с Ma3rX и Квантом - Богдана Похилюка. В то же время, те же хакеры обманули Konstantin-978 - он сделал так называемый "токен" - это такой набор букв, типо пароля, но с токеном доступны не все возможности сайта и сказал его значение Богдану. После этого произошел взлом большей части клубов, в которых Konstantin-978 был модераторов, и их уничтожение. К счастью (или сожалению?) Konstantin-978 удалил токен, и клубы, до которых хакеры добраться не успели, оказались спасены.</p>
<p>Мегаробот считает, что 1-й антихакерский клуб был уничтожен именно из-за токена, позволяющего получить доступ к аккаунту Konstantin-978. Однако, я думаю, что это не совсем так. На самом деле, перед тем, как клуб оказался уничтожен, модератором клуба стал Богдан Похилюк - один из хакеров Кванта. Я спросил у одного из модераторов причину того, что Богдан Похилюк стал модератором. Мне ответили что-то типо "Похилюк перешел на нашу сторону и ушел от других хакеров". Через несколько минут описание клуба изменилось (чего нельзя сделать токеном), а клуб уничтожился.</p>
</section><br><hr><br>
<section id='3-0'><h1>2-й антихакерский клуб</h1></section><br><br>
<section id='3-1'>
<h2>История его создания</h2>
<p>После уничтожения 1-го антихакерского клуба появилось несколько клубов, которые претендовали на почетное право быть официальным 2-м антихакерским клубом. Было решено провести голосование, кого выбрать лидером и чей клуб признать официальным. Получилось так, что выиграл я.</p>
<p>Однако, большинство важных решений клуба принимались не через меня, а голосованием или их принимал за меня Мегаробот. Должен сказать, что я вообще имел в клубе мало власти, примерно столько же, сколько и президент Украины, если не меньше. Однако власть я всё-таки имел. Например, именно благодаря мне возник антихакерский клуб для доверенных антихакеров - именно там впоследствии стали обсуждаться важные планы антихакеров. В целом, период 2-го антихакерского клуба был золотым в истории. В тот момент в клубе было больше всего активности. Правда, большинство людей, как оказалось, были преданы Мегароботу, а не мне...</p>
</section><br><br>
<section id='3-2'>
<h2>Антиантихакеры</h2>
<p>В январе-феврале 2022 года в клубе снова появились люди, которые выступали против Антихакеров. На этот они утверждали, что мы ничего не делаем, и смысла в нашем существовании нет. Вот тогда я уже чуствовал, что антиантихакеры правы. Действительно, в клубе почти ничего не происходило, никаких успехов в тот момент не было, просто мы занимались обсуждением хакеров. Как обычно, Мегаробот потребовал от меня исключить всех антиантихакеров, потому что они якобы "разваливают" антихакеров. Тогда я придумал правило, по которому человека можно выгнать из клуба, даже если он ничего не нарушил. После этого я исключил из клуба RADICEBY, который оскорблял и троллил антихакеров, и написал <a href='https://lichess.org/forum/team-RWsO5jL1/CNnSqqIt'>ответы на все аргументы антиантихакеров</a> (правда, на аргумент №1 ответ получился слабый). После этого антиантихакеры утихли. Но в глубине души я все равно чувствовал, что мы ничего важного не делаем, то есть не делали в тот период.</p>
</section><br><br>
<section id='3-3'>
<h2>Достижения клуба</h2>
<p>Так как это важно для истории, перечислю здесь все успехи и вообще важные события клуба:</p>
<ul>
<li><b>Принятие и исключение top-world из клуба</b>
<p>Одно из первых важных решений клуба - это принятие top-world, который оказался Ma3rX в клуб. Дело в том, что я не хотел, чтобы top-world был в клубе, так как был уверен что он хакер - ведь top-world в переписке со мной сначала назвал себя Квантом, затем аутистом, затем Ma3rXом, и общался в "хакерском" стиле. Однако остальные антихакеры настаивали на том, что top-world "свой". Таким образом, я провел <a href='https://lichess.org/forum/team-RWsO5jL1/7gYybbfU'>голосование</a>, которое закончилось с результатом +22 =3 -0 (22 "за", 3 "воздержались", 0 "против") в пользу того, что top-world не хакер. Однако вскорости после того, как я впустил top-world в клуб, он начал меня оскорблять и признался, что "единственная его цель - сломить антихакеров", после чего я его исключил.</p></li>
<li><b>Борьба с антиантихакерами</b>
<p>Про это подробно рассказывается в предыдущем абзаце.</p>
<li><b><a href='https://lichess.org/forum/team-RWsO5jL1/NNp8Vqhy'>Разоблачение BMW351</a></b></li><br>
<li><b>Война с КДПР</b>
<p>В один момент, мне объявил войну клуб КДПР, один из лидеров которого был тот же Ma3rX. Я создал голосование, стоит ли антихакерскому клубу вступить в войну. Однако результаты голосования были отрицательными (+5 =0 -6). Поэтому, я просто написал программу, которая нашла все аккаунты того, кто объявил мне войну, и подал жалобу, так как на основном аккаунте того человека была метка. К тому же, он (сейчас его аккаунт GlebPro2010)   использовал свои аккаунты для того, чтобы меня оскорблять - это называется кукловодство и, между прочим, запрещено и на антихакерском сайте.</p></li>
<li><b>Война с Мегароботом</b>
<p>Пожалуй, самое трудное моё решение - это исключение тех антихакеров, которые начали меня оскорблять, а затем война с их штабом. Я их выгнал, потому что мне не нужны такие антихакеры, которые меня ненавидят, и к тому же, хотел лучшего для антихакеров (вспомните, как взломали 1-й антихакерский клуб).</p>
</ul>
</section><br><br>
<section id='3-4'>
<h2>Война в Украине</h2>
<p>24 февраля 2022 года началсь война в Украине. Понятно, что я стал обсуждать войну на антихакерском форуме, мне было интересно что думают русские про войну. Мы стали вести дисскусию, кто прав в войне. Вскоре Мегаробот посоветовал закрыть тему. Я послушался.</p>
<p>Однако была <a href='https://lichess.org/forum/team-RWsO5jL1/Lykp1W8v'>еще одна тема</a>, создатель которой поддерживает Мегаробота. Дискуссия в той теме затянулась на 600+ сообщений. Вскоре Мегаробот и другие проросийские антихакеры поняли, что у них заканчиваются аргументы, и опять потребовали закрыть тему. Но в этот раз у меня появилось своё мнение, и в первый раз за все время, когда я был лидером антихакером, я не послушался. Действительно, почему я не могу обсуждать политику в своем клубе? Если вам не нравится эта тема, то не пишите в ней! Зачем тогда Мегаробот с друзьями написали там сотни сообщений? Ответы на эти вопросы я так и не получил.</p>
</section><br><br>
<section id='3-5'>
<h2>Раскол</h2>
<p>Чтобы всё-таки закрыть тему в моем клубе, Мегаробот и его люди написали <a href='https://lichess.org/forum/team-RWsO5jL1/hJB7KvET'>обращение ко мне</a>, где начали меня оскорблять, и говорить что меня тоже надо выгнать. Хочу напомнить, что у самого Мегаробота была такая политика в клубе, кто на моем месте он бы просто без слова выкинул бы всех, а обращение удалил. Я же написал им, что тему закрывать не буду, что никто из них для антихакеров ничего не делал. В ответ Мегаробот использовал моё правило, которое я принял под его же давлением, и написал, что мне надо выйти из своего клуба навсегда. Также, в клуб пришли люди, которые ничего общего с антихакерами не имели (из КДПР, с которым у меня была война) и тоже начали оскорблять.</p>
<p>Ну, против лома нет приёма. У Мегаробота есть подданные, которыми он манипулирует, и которые ему беспрекословно подчиняются, а у меня кнопка исключения из клуба. Мне не хочется работать с людьми, которые меня обзывают ("Шиш" - обидное оскорбление для меня) и зависят от Мегаробота. Я выгнал тех людей, которые меня сильно оскорбляли, и сделал предупреждение тем, которые не очень сильно меня оскорбляли или поддерживали Мегаробота. Позже почти все те, кто получил предупреждение, продолжили меня оскорблять и были также исключены.</p>
<p>Как оказалось также, этот раскол произошёл не без помощи главного манипулятора людьми, человека, который имеет огромное влияние на Мегаробота. Именно я и он главные действующие лица (те, кто за меня, тоже очень важные действующие лица). Его я записал в самом начале списка - это SergeyVoronChess. У нас с ним были свои счёты, но уже год назад мы не общались и не оскорбляли друг друга. Но в тот же вечер, когда произошел раскол, он написал мне и начал оскорбления. С тех пор все кто за SergeyVoronChess и Мегаробота счтут своим долгом оскорбить меня, издеватся надо мной или хотя бы называть шишем.</p>
<p>Примечание. Здесь и далее я буду называть антихакеров, которые поддерживают Мегаробота антихакеры(М), а антихакеров, которые за меня, антихакеры(Ф).</p>
</section><br><hr><br>
<section id='4-0'><h1>3-й антихакерский клуб</h1></section><br><br>
<section id='4-1'>
<h2>О клубе</h2>
<p>Антихакерский клуб 3 был создан еще тогда, когда во 2-м антихакерском клубе активно выступали антиантихакеры. Тогда Мегаробот угрожал мне тем, что если я не выполню его условия насчет антиантихакеров (не выгоню их из клуба), то Мегаробот соберет всех антихакеров и перейдет с ними в 3-й антихакерский клуб. Тогда я выполнил его требования. После раскола большинство антихакеров перешло в Антихакерский клуб 3 (далее АК3). В то же время оставшейся антихакеры перестали писать на форуме и вообще быть активными, ведь взломов то не было и смысла их обсуждать не было.</p>
<p>Между прочим, хотя в АК3 не пускали кого попало, но я там состоял с начала до конца. Со шпионского аккаунта, конечно. Теперь уже нет смысла это скрывать, так что про взлом АК3 я расскажу ВСЁ.</p>
</section>
<section id='4-2'>
<h2>Референдум</h2>
<p>Вскоре было решено провести референдум, чтобы определить, кого следует считать настоящим лидером антихакеров, меня или Мегаробота. Референдум шёл 3 дня, и победил там, увы, Мегаробот со счетом 37 - 27. После этого, антихакеры(Ф) на время прекратили активность, а я официально признал что больше не являюсь антихакером. Но тем не менее, у меня есть несколько претензий к справедливости этого референдума:</p>
<ul>
<li><b>Агитация за Мегаробота</b>
<p>Действительно, мы с Мегароботом договорились, что не будем агитировать за кого-то, то есть не писать всем сообщения и рассылки с просьбой проголосовать за Мегаробота или за меня, и уж тем более, делать какие-то услуги тем, кто проголосует за Мегаробота / меня. Однако, maksim_tr сделал рассылку в АК3, призывающую голосовать именно за Мегаробота. </p></li>
<li><b>Голоса хакеров и твинков</b>
<p>Еще одна претензия - это то, что все хакеры, которые за Кванта, проголосовали за Мегаробота. Теперь они за меня, то есть если бы референдум был бы позже, то победил бы я.</p></li>
</ul>
<p>Несмотря на это, я не оспариваю справедливость этого референдума, и признаю антихакеров(М). Но также существуют и антихакеры(Ф). Сделать сайт в обход условий референдума меня побудили как раз эти 2 пункта. И еще. Не вижу причины, по которой можно создать организацию с таким же названием. Ведь даже логотипы у нас разные!</p>
</section><br><br>
<section id='4-3'>
<h2>Взлом АК3</h2>
<p>1 августа 2022 года я взломал АК3. Я имел на это полное право, так как между АК2 и АК3 официально шла война. Так как прошло уже почти 7 месяцев с того момента, а способ, которым я взломал АК3, стал неактуальным, я решил впервые рассказать это всем.</p>
<p>Так вот, я решил сделать сайт для Мастерклуба. Каждому, кто на него заходил, автоматически генерировался токен, с помощью которого можно было уничожить клубы. Дальше со своего шпионского аккаунта (не хочу говорить,какой аккаунт, догадайтесь сами) я написал Мегароботу, что дарю сайт Мастерклубу. В свою очередь, Мегаробот разместил ссылку на сайт в описании клуба, а также прорекламировал его. Итак, у меня оказалось несколько токенов, в том числе и токен от одного из модераторов АК3. Через 2 дня после своего сайта, я уничтожил АК3 через тот токен. Не знаю почему, но я пощадил остальные клубы, разве что помог Кванту и другим хакерам (они взломали Мстителей, но из-за ошибки в их программе не уничтожили его до конца, так что я отдал им один токен от модератора Мстителей). На следующий день, меня и других хакеров навсегда забанили на личессе.</p>
</section><br><hr><br>
<section id='5-0'>
<h1>Мои дальнейшие взломы</h1>
<p>В тот же день, когда меня забанили, Квант и другие перешли на мою сторону, так как SergeyVoronChess их выгнал якобы из-за того, что они хакеры (Мarco International и другие клубы АнтиСВЧ в 2019 нервно курят в сторонке). Мы стали одной командой, и стали вместе уничтожать другие клубы, ведь другого оружия против антихакеров(М) у нас уже не было. Также я написал программу, которая могла взламывать аккаунты, и активно ей пользовался. Мне кажется, что нас оправдывает то, что антихакеры(М) всё время нас оскорбляли, особенно меня, а то, что каждый раз когда у нас был нормальный спор, они сливались, антихакеров(М) совершенно не волновало. Если бы я их оскорблял в ответ с такой же яростью, как меня оскорбляли они, это все равно бы не помогли, так как я один (кто активит на форумах), а их десятки. Ну и надо не забыть, что это война, а раз война, то в том, что мы взламываем, проблем с кодексом чести нету. Поэтому мы вместе начали их взламывать.</p>
</section><br><br>
<section id='5-1'>
<h2>Первая волна взломов</h2>
<p>Вскоре после того, как я написал программу взлома аккаунтов lichess, я начал её испытывать. Однажды я видоизменил её так, чтобы она взламывала модераторов больших клубов. Я согласен, нехорошо взламывать левые мирные клубы, но мне хотелось доказать, что взломать большое клуб 10-тысячник реально. Вместе с Квантом, Никитой (NekitBS) и другими через аккаунты, которые взломала моя программа, мы уничтожили клубы, в которых было по нескольку тысяч человек. В самом большом из них на момент взлома было <b>9 640</b> человек. Еще во время первой волны взломов были взломаны teran2 и Alexey_Belov, что позволило мне извлечь ценные пруфы.</p>
<p>Еще много клубов взломал Квант и другие, <a href='https://lichess.org/team/search?text=Voron+%D0%B3%D0%B5%D0%B9'>вот ссылки</a>, им тоже спасибо. После этого, я создал сайт антихакеров(Ф) и взломы прекратились - вместо этого я разрабатывал свой сайт.</p>
</section><br><br>
<section id='5-2'>
<h2>Вторая волна взломов</h2>
<p>Однако недавно мы решили начать взламывать снова. Толкнул на это решение нас шахматный турнир, где команда нашего союзника Aviator49 сражалась против Мастерклуба и победила. Лично я тогда внезапно понял, что не все еще нас покинули, и надо продолжать боротся против врагов, если мы хотим получить результат. К нам присоеденился Ma3rX, Aviator49 и мы (большей частью Квант, Ма3rX, Nevshu и я) начали новую волну взлома. Моя усовершенствованная программа взломала один из многих аккаунтов Кервена, который был против меня (TurkmenMK, на нем был пароль такой же, как и имя в описании), с помощью которого я взломал еще людей, еще был взломан KazakovArtyom, который оскорблял меня матом и добыт еще пруф, дальше - больше. Квант взломал аккаунты Topchik_2011 и x_3JIa9I_3a9I_x. Вместе мы взламывали клубы с 500+ людьми, Юные Чемпионы, одного титульника-читера.. Хотя эти взломы продолжались всего лишь несколько дней, скоро с нами связался создатель самого сайта lichess.org, и мы с ним поговорили. Мы дали ему код своих программ и прекратили взломы, а взамен он дал нам особый значок, что можно трактовать как нашу победу.</p>
</section><br><hr><br>
<section id='6-0'>
<h1>Заключение</h1>
<p>Я сказал, что мы победили. Это действительно можно считать победой, так как теперь все увидели, что мы стали антихакерами более успешными - получили значок и очень сильно повысили уровень безопасности lichess, чем антихакеры(М), которые ничего не достигли. Теперь наши новые аккаунты перестали банить, а много кто сказали, что все были за нас, просто молчали, ибо не хотели становится изгоями, и я понимаю. И теперь я спрашиваю у тех, кто за то, чтобы меня оскорблять и называть "шишем" - не поменяли ли вы своё мнение, как узнали мою точку зрения? Если вы хотите пруфов, перелисните в <a href='#6-3'>конец страницы</a>. Может быть, нам стоит объеденится и направить свои усилия против настоящих хакеров и читеров?</p>
</section><br><br>
<section id='6-1'>
<h2>Спасибо нашей команде!</h2>
<p>Я хочу сказать спасибо всем, кто был за нас и хоть как-то нам помогал. В целях конспирации я не добавил сюда имена нескольких людей, которым бы тоже хотел сказать большое спасибо. А мы поехали (чтобы никого не обидеть, начну по алфавиту)!</p>
<ul>
<li><b>Aviator49</b> - за то не побоялся поддержать меня и получить за это бан</li><br>
<li><b>BagirA54</b> - тоже открыто поддерживает, но бан за меня не получил</li><br>
<li><b>FishTop2243999</b> - аноним, который тоже за меня</li><br>
<li><b>Квант, Nevshu, Russian_Balalaika, Ma3rX</b> - за то что стали для меня хорошими друзьями, и мы взламывали вместе</li><br>
<li><b>Maruuulex, Eror404</b> - мои друзья, которые тоже мне помогали и даже стали антихакерами на сайте</li><br>
<li><b>Всем, кто за меня, но не хочет этого афишировать</b> - спасибо всем, кто поддерживал и поддерживает меня в это трудное время, я понимаю что открыто заявлять а моей поддержке - это сложно!</li>
</ul>
</section><br><br>
<section id='6-2'>
<h2>Наши успехи</h2>
<p>Хочу кратко перечислить все успехи, которые мы достигли, пока были хакерами:</p>
<ol>
<li>lichess.org запретил делать игрокам простые пароли;</li>
<li>Cтал предупреждать пользователя, когда он пытается создать токен;</li>
<li>Стал предупреждать пользователя, когда он пытается поменять пароль / почту;</li>
<li>Cтал предупреждать при попытке перехода на другой сайт;</li>
<li>Также мы <a href='https://lichess.org/@/ProshkaKartoshka'>получили</a> значок "SecurityAdvicer".</li>
</ol>
<p>Мне кажется, этого достаточно, чтобы сам смысл войны был исчерпан. Этим мы доказали, что антихакеры(Ф) полезные, и гораздо более полезные и нужные, чем антихакеры(М). Кстати, я жду список, а чего добились антихакеры(М) за все это время?</p>
</section><br><br>
<section id='6-3'>
<h2>Пруфы на мегароботовцев</h2>
<p>Мегароботовцы - так называют людей, которые за Мегаробота. Сейчас я выложу на них пруфы большинства фактов, которые я написал.</p>
<h3>Пруфы, которые относятся ко взломам</h3>
<center><img src='http://antihackers.ezyro.com/uploads/Screenshot_2022-08-31-14-37-39-169.jpg'></center>
<p>Доказательство, что антихакеры(М) всё-таки пытались взламывать какие-то клубы, хотя они утверждают об обратном.</p>
<center><img src='http://antihackers.ezyro.com/uploads/Screenshot_2022-05-15%20%d0%9f%d1%80%d0%b5%d0%b4%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5%20%d1%81%d0%be%d1%8e%d0%b7%d0%b0%20.png'></center>
<p>А здесь Ma3rX предлагает союз антихакерам(М). Напоминаю, Ma3rX является хакером, который сначала был за антихакеров(М), затем перешел на мою сторону.</p>
<center><img src='http://antihackers.ezyro.com/uploads/Screenshot_2022-01-08%20Lichess%20Inbox%20%e2%80%a2%20lichess%20org.png'></center>
<p>А здесь top-world признаётся, что против Антихакеров в целом.</p>
<center><img src='http://antihackers.ezyro.com/uploads/ProofNaSVC1.png'></center>
<p>Доказательство, что люди SergeyVoronChess занимались взломом по его заказу</p>
<h3>Пруфы, которые относятся к оскорблениям</h3>
<center><img src='http://antihackers.ezyro.com/uploads/Screenshot_2023-01-17-21-11-09-795.jpg'></center>
<p>Вообще не понял)</p>
<center><img src='http://antihackers.ezyro.com/uploads/Screenshot_2022-07-19-15-44-07-363.jpg'></center>
<p>Здесь Kazakov_Artyom ругается на меня матом</p>
<center><img src='http://antihackers.ezyro.com/uploads/Screenshot_2022-12-20-20-03-58-397.jpg'></center>
<p>Оскорбление.. своего?</p>
<center><img src='http://antihackers.ezyro.com/uploads/Screenshot_2023-01-17-21-19-12-271.jpg'></center>
<p>Правда что-ли?</p>
<center><img src='http://antihackers.ezyro.com/uploads/Screenshot_2021-05-20-15-03-46-534.jpg'></center>
<p>А здесь SergeyVoronChess ссорится со мной. Обратите внимание, по какому поводу..</p>
<h3>Остальные пруфы</h3>
<center><img src='http://antihackers.ezyro.com/uploads/Screenshot_2022-04-08%20Lichess%20Inbox%20%e2%80%a2%20lichess%20org.png'></center>
<p>Здесь World-of-Rats, он же GlebPro2010, говорит, что подделает переписку со мной.</p>
<center><img src='http://antihackers.ezyro.com/uploads/-%e2%80%a2-lichess-org.png'></center>
<p>Как вы думаете, чесный метод?</p>
</section><br><hr><br>
<p style='text-align: center'>Написано 20 февраля 2023 года, автор: <a href='/@/fish224'>fish224</a>.</p>
<p style='text-align: center'>Статья открыта к <a href='/forum/'>обсуждению на форуме</a>!</p>

</div>

<div class='space-bar'></div>
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByClassName("li_search");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</body>
</html>